# Keyword-Driven-Web-UI-Framework

./: .project  pom.xml
src/main/java/com/qa/hs/keyword/base/: Base.java
src/main/java/com/qa/hs/keyword/config/: config.properties
src/main/java/com/qa/hs/keyword/engine/: KeyWordEngine.java
src/main/java/com/qa/hs/keyword/scenarios/: hubspot_scenarios.xlsx
src/test/java/com/qa/hs/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hs.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
